// Напишите команду, которая на вход принимает 
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> "-2, -1, 0, 1, 2"

Console.Write("Введите целое число: ");
int N = Convert.ToInt32(Console.ReadLine());
int first = -N;
while (first <= N)
{
    Console.Write($"{first} ");
    first++;
}